.main {
  max-width: 1024px;
  margin: 2rem auto;
  padding: 0 2rem;
}

.cart-details {
  display: grid;
  grid-template-rows: repeat(5, auto);
  gap: 2rem;
}

.cart-details__products__title {
  text-align: center;
  margin: 1rem;
}

@media (min-width: 768px) {
  .cart-details {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto 1fr auto;
  }

  .cart-details__client {
    grid-column: 1 / 3;
  }

  .cart-details__products {
    grid-column: 1 / 3;
  }

  .cart-details__total {
    grid-column: 2 / 3;
  }
}
